# redis_demo

longfeiPdf/: pom.xml
longfeiPdf/src/main/java/com/lomgfei/util/: ItextUtil.java  JdbcUtil.java  PdfUtil.java  SignatureInfo.java  SimplePdf.java  TestWriteBlob.java
redis_day1/: pom.xml
redis_day1/src/main/java/com/longfei/service/: JedisClient.java  RedisService.java
redis_day1/src/main/java/com/longfei/service/impl/: JedisClientCluster.java  JedisClientSingle.java  RedisServiceImpl.java
redis_day1/src/main/java/com/longfei/test/: SpringRedisTest.java
redis_day1/src/main/java/com/longfei/util/: RedisUtil.java
redis_day1/src/main/resources/: redis.properties  spring-redis.xml
springboot_redis/: pom.xml
springboot_redis/src/main/java/com/longfei/springboot_redis/: SpringbootRedisApplication.java
springboot_redis/src/main/java/com/longfei/springboot_redis/controller/: TestRedisController.java
springboot_redis/src/main/resources/: application.yml
springboot_redis/src/test/java/com/longfei/springboot_redis/: SpringbootRedisApplicationTests.java
